# SecurityTest

./: build.gradle
src/main/java/com/example/demo/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  RegisterRequest.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
