plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters (версии будут управляться через Spring Boot)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Для работы с JPA и Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'  // OAuth2 сервер авторизации
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth2 клиент
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'  // OAuth2 ресурсный сервер
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Thymeleaf для шаблонов
	implementation 'org.springframework.boot:spring-boot-starter-web'  // Веб-функциональность

	// Thymeleaf + Security интеграция
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  // Интеграция Thymeleaf и Spring Security 6

	implementation 'org.postgresql:postgresql:42.6.0'
	compileOnly("javax.servlet:servlet-api:2.3")

	// Lombok
	compileOnly 'org.projectlombok:lombok'  // Генерация кода
	annotationProcessor 'org.projectlombok:lombok'  // Обработка аннотаций Lombok

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Тесты Spring Boot
	testImplementation 'org.springframework.security:spring-security-test'  // Тесты Security
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // Запуск тестов

	// Для Spring Boot 3.x + Java 17+:
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
