spring.application.name=SecurityTest

jwt.secret=admin
jwt.expiration-ms=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
